# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
docker/: nerdstore_producao.yml
docker/certs/: nerdstore-certificate.pfx
src/api gateways/NSE.Bff.Compras/Configuration/: SwaggerConfig.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: IAspNetUser.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.API/Migrations/: CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteRegistradoEvent.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20210923163625_Initial.Designer.cs  20210923163625_Initial.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Clientes.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
src/services/NSE.Clientes.API/Models/: Endereco.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20210915153444_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamentos.API/: appsettings.Development.json
src/services/NSE.Pagamentos.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Pagamentos.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedidos.API/Configuration/: SwaggerConfig.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src_/api gateways/NSE.Bff.Compras/: appsettings.Development.json
src_/building blocks/NSE.Core/: NSE.Core.csproj
src_/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src_/services/NSE.Pedidos.API/: WeatherForecast.cs
src_/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
(+26 files in other folders)
